<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org">
<head>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    header{
    background-color:#ffff;
    width:100%;
    height:50px;
    border-bottom:1px solid black
    }
    .logo{
    width:300px;
    height:50px;
    display:flex;
    align-items:center;
    }
    form{
     box-sizing: border-box;
     width: 500px;
     background: rebeccapurple;
     padding:24px;
     border-radius:15px;
     box-shadow: 5px 10px;
    }

.form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
    }
    a {
     color:rebeccapurple;
    text-decoration: none;
}

</style>
<body>
<header class="d-flex justify-content-between align-items-center">
    <div class="logo">
        <h1 class="m-3">eShop</h1>
    </div>
</header>
<div class="form-container">
    <form action="#" method="post" th:action="@{/view/products/create}" th:object="${product}">
        <div class="mb-3">
            <label class="form-label">ProductName</label>
            <input class="form-control" th:field="*{name}" type="text"/>
        </div>
        <div class="mb-3">
            <label class="form-label">ImageUrl</label>
            <input class="form-control" th:field="*{image}" type="text"/>
        </div>
        <div class="mb-3">
            <label class="form-label">Quantity</label>
            <input class="form-control" th:field="*{quantity}" type="number"/>
        </div>
        <a th:href="@{'/view/products'}">
            <button class="btn btn-danger" type="button">&nbsp;Back&nbsp;</button>
        </a>
        <button class="btn btn-primary ml-2" type="submit">Submit</button>
    </form>
</div>
<script crossorigin="anonymous"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>